<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png"  href="./images/favicon-32x32.png">
  <link rel="styesheet" href="./style.css"/>
  
  <title>Qr code design</title>

  
  <style>
    body {
    margin: 0;
    text-size-adjust: none;
    background-color: lightgray;
    font-family: outfit,sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    align-items: center;


}
  img {
    max-width: 100%;
    height: auto;
    align-self: center;
}
main {
    background-color: white;
    width: 320px;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1rem;
    text-align: center;
    margin: 1rem;
    place-content: center;
    align-items: center;

}
    
  @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

  </style>
</head>
<body>
  <main>
  <img src="./images/image-qr-code.png" alt="Qr code for the front end mentor website" width="375" height="375">

    <h1>Improve your front end skills by building projects</h1>
  <p1>Please scan the Qr code to visit Front End mentor</p1>

  </main>
  <div class=>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gilbert chris</a>.
  </div>
</body>
</html>